MONGO_URL=mongodb+srv://adarshoffice25t:m2RoUo2f0SvP6K5X@cluster0.k4ldhlk.mongodb.net/shopify?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD=m2RoUo2f0SvP6K5X
TOEKN_SECRET=m2RoUo2f0SvP6K5
FRONTEND_URL=http://localhost:5173